<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IDS AI Dashboard</title>
    <style>
      :root { --bg:#f6f7fb; --card:#ffffff; --fg:#0f172a; --muted:#64748b; --line:#e5e7eb; }
      * { box-sizing:border-box }
      body { margin:0; background:var(--bg); color:var(--fg); font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
      header { padding:16px 20px; }
      h1 { margin:0; font-size:22px; }
      a { color:#0ea5e9; text-decoration:none; }
      .wrap { max-width:1100px; margin:0 auto; padding:0 16px 24px; }
      .grid4 { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:16px; }
      .card { background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; }
      .num { font-size:32px; font-weight:800; }
      .muted { color:var(--muted); }
      .grid3 { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:16px; margin-top:16px; }
      .chartbox { height:220px; }
      .table { width:100%; border-collapse:collapse; }
      th,td { padding:8px 10px; border-bottom:1px solid var(--line); text-align:left; }
      th { color:var(--muted); font-weight:600; }
      .pill { padding:2px 8px; border-radius:999px; border:1px solid var(--line); display:inline-block; }
      .ok { background:#ecfdf5; color:#059669; border-color:#a7f3d0; }
      .bad { background:#fef2f2; color:#dc2626; border-color:#fecaca; }
      @media (max-width:900px) { .grid4 { grid-template-columns:repeat(2,1fr); } .grid3 { grid-template-columns:1fr; } }
    </style>
    <script src="/static/microcharts.js"></script>
  </head>
  <body>
    <header class="wrap"><h1>IDS AI Dashboard</h1></header>
    <div class="wrap">
      <div class="grid4">
        <div class="card"><div class="muted">Total flows</div><div class="num" id="total">—</div></div>
        <div class="card"><div class="muted">Alerts</div><div class="num" id="alerts">—</div></div>
        <div class="card"><div class="muted">Alert rate</div><div class="num" id="rate">—</div></div>
        <div class="card"><div class="muted">Last update</div><div class="num" id="last" style="font-size:18px">—</div></div>
      </div>

      <div class="grid3">
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">Top destination ports (alerts)</div>
          <canvas id="portsChart" width="320" height="160"></canvas>
        </div>
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">Scores histogram</div>
          <canvas id="scoresChart" width="320" height="160"></canvas>
        </div>
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">By protocol (alerts)</div>
          <canvas id="protoChart" width="320" height="160"></canvas>
        </div>
      </div>

      <div class="card" style="margin-top:16px">
        <div class="muted" style="margin-bottom:6px">Recent</div>
        <div style="overflow:auto">
          <table class="table">
            <thead>
              <tr><th>Time</th><th>Src ➜ Dst</th><th>Proto/Port</th><th>Score</th><th>Pred</th></tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
        <div id="health" class="muted" style="font-size:12px; margin-top:8px"></div>
      </div>
    </div>

    <script>
      const portsMC  = new MicroChart('portsChart');
      const scoresMC = new MicroChart('scoresChart');
      const protoMC  = new MicroChart('protoChart');

      function nfmt(x){ return Number(x||0).toLocaleString(); }
      function pct(x){ return (100*Number(x||0)).toFixed(2) + '%'; }
      function tfmt(s){
        if(!s) return '—';
        if(typeof s === 'number') return new Date(s*1000).toLocaleString();
        const d = new Date(s);
        return isNaN(d.getTime()) ? s : d.toLocaleString();
      }
      function pill(pred){
        return Number(pred)===1 ? '<span class="pill bad">ALERT</span>' : '<span class="pill ok">ok</span>';
      }

      async function refresh(){
        try{
          const [sum, health] = await Promise.all([
            fetch('/api/summary').then(r=>r.json()),
            fetch('/healthz').then(r=>r.json())
          ]);

          document.getElementById('total').textContent  = nfmt(sum.total);
          document.getElementById('alerts').textContent = nfmt(sum.alerts);
          document.getElementById('rate').textContent   = pct(sum.alert_rate);
          document.getElementById('last').textContent   = tfmt(sum.last_ts);

          const ports = sum.top_resp_ports || [];
          portsMC.set(ports.map(x=>x.port), ports.map(x=>x.count));

          const hist  = sum.scores_hist || [];
          scoresMC.set(hist.map(x=>x.bin), hist.map(x=>x.count));

          const proto = sum.by_proto || [];
          protoMC.set(proto.map(x=>x.proto), proto.map(x=>x.count));

          const tb = document.getElementById('tbody');
          tb.innerHTML = '';
          (sum.recent || []).forEach(r => {
            const proto = r.Protocol || r.proto || '?';
            const dport = r.DestinationPort ?? r.dst_port ?? r.port ?? '?';
            const score = (r.score!=null) ? Number(r.score).toFixed(4) : '-';
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${tfmt(r.Timestamp ?? r.ts ?? '')}</td>
              <td>${r.SrcIP ?? r.src_ip ?? r.src ?? '?'} ➜ ${r.DstIP ?? r.dst_ip ?? r.dst ?? '?'}</td>
              <td>${proto}/${dport}</td>
              <td>${score}</td>
              <td>${pill(r.pred)}</td>
            `;
            tb.appendChild(tr);
          });

          document.getElementById('health').textContent =
            'alerts.jsonl: /home/kali/web/runs/realtime/alerts.jsonl | refresh: ' + (health.refresh_sec ?? 2) + 's | ok: ' + health.ok;
        }catch(e){
          document.getElementById('health').textContent = 'error: ' + e;
          console.error(e);
        }
      }
      refresh();
      setInterval(refresh, 2000);
    </script>
  </body>
</html>
