<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hướng dẫn</title>
    <style> body { font:14px/1.4 system-ui, Segoe UI, Roboto, Helvetica, Arial; max-width:900px; margin:24px auto; padding:0 16px; } code { background:#f3f4f6; padding:2px 6px; border-radius:4px; } </style>
  </head>
  <body>
    <h1>Triển khai Dashboard (offline + nhanh)</h1>
    <ol>
      <li>File dữ liệu: <code>/home/kali/web/runs/realtime/alerts.jsonl</code></li>
      <li>Cài deps: <code>pip install -r requirements.txt</code> (khuyến nghị có <code>orjson</code> để parse nhanh)</li>
      <li>Chạy: <code>uvicorn app:app --host 127.0.0.1 --port 3221 --reload</code></li>
      <li>Tune hiệu năng qua env: <code>REFRESH_SEC</code>, <code>TAIL_MAX_LINES</code>, <code>RECENT_ROWS</code>, <code>TOPK</code></li>
    </ol>
    <p>Gói hoàn toàn offline, không dùng CDN. Biểu đồ vẽ bằng <em>static/microcharts.js</em> nội bộ.</p>
  </body>
</html>
