<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IDS AI Dashboard</title>
    <style>
      :root { --bg:#f6f7fb; --card:#ffffff; --fg:#0f172a; --muted:#64748b; --line:#e5e7eb; }
      * { box-sizing:border-box }
      body { margin:0; background:var(--bg); color:var(--fg); font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
      header { padding:16px 20px; }
      h1 { margin:0; font-size:22px; }
      a { color:#0ea5e9; text-decoration:none; }
      .wrap { max-width:1200px; margin:0 auto; padding:0 16px 24px; }
      .grid4 { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:16px; }
      .grid3 { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:16px; margin-top:16px; }
      .card { background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; }
      .num { font-size:32px; font-weight:800; }
      .muted { color:var(--muted); }
      .chartbox { height:240px; }
      .table { width:100%; border-collapse:collapse; font-size:13px; }
      th,td { padding:6px 8px; border-bottom:1px solid var(--line); text-align:left; }
      th { color:var(--muted); font-weight:600; }
      .pill { padding:2px 8px; border-radius:999px; border:1px solid var(--line); display:inline-block; font-size:12px; cursor:pointer; }
      .ok { background:#ecfdf5; color:#059669; border-color:#a7f3d0; }
      .bad { background:#fef2f2; color:#dc2626; border-color:#fecaca; }
      .flag-ftp { background:#ecfdf5; color:#047857; font-weight:600; }
      .flag-scan { background:#fffbeb; color:#b45309; font-weight:600; }
      .flag-dos { background:#fef2f2; color:#b91c1c; font-weight:600; }
      .heatmap-cell { font-size:11px; text-align:center; }
      @media (max-width:900px) {
        .grid4 { grid-template-columns:repeat(2,minmax(0,1fr)); }
        .grid3 { grid-template-columns:1fr; }
      }
    </style>
    <script src="/static/microcharts.js"></script>
  </head>
  <body>
    <header class="wrap"><h1>IDS AI Dashboard</h1></header>
    <div class="wrap">
      <div class="grid4">
        <div class="card"><div class="muted">Total flows</div><div class="num" id="total">—</div></div>
        <div class="card"><div class="muted">Alerts</div><div class="num" id="alerts">—</div></div>
        <div class="card"><div class="muted">Alert rate</div><div class="num" id="rate">—</div></div>
        <div class="card"><div class="muted">Last update</div><div class="num" id="last" style="font-size:18px">—</div></div>
      </div>

      <div class="grid3">
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">Top destination ports (alerts)</div>
          <canvas id="portsChart" width="320" height="180"></canvas>
        </div>
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">Scores histogram</div>
          <canvas id="scoresChart" width="320" height="180"></canvas>
        </div>
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">By protocol (alerts)</div>
          <canvas id="protoChart" width="320" height="180"></canvas>
        </div>
      </div>

      <div class="grid3">
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">Attack types (rules)</div>
          <canvas id="rulesChart" width="320" height="180"></canvas>
        </div>
        <div class="card chartbox">
          <div class="muted" style="margin-bottom:6px">IP ➜ Port heatmap (alerts)</div>
          <canvas id="heatmap" width="320" height="180"></canvas>
        </div>
        <div class="card">
          <div class="muted" style="margin-bottom:6px">Rules detected</div>
          <ul id="rulesList" style="padding-left:16px; margin:0; font-size:13px;"></ul>
        </div>
      </div>

      <div class="grid3" style="margin-top:16px">
        <div class="card">
          <div class="muted" style="margin-bottom:6px">Top attacker IPs</div>
          <div style="max-height:220px; overflow:auto">
            <table class="table">
              <thead><tr><th>IP</th><th>Count</th></tr></thead>
              <tbody id="topAttackers"></tbody>
            </table>
          </div>
        </div>
        <div class="card">
          <div class="muted" style="margin-bottom:6px">Top attacked ports</div>
          <div style="max-height:220px; overflow:auto">
            <table class="table">
              <thead><tr><th>Port</th><th>Count</th></tr></thead>
              <tbody id="topPorts"></tbody>
            </table>
          </div>
        </div>
        <div class="card">
          <div class="muted" style="margin-bottom:6px">Show All (raw scores)</div>
          <button id="btnShowAll" class="pill">Load</button>
          <pre id="allData" style="max-height:220px; overflow:auto; background:#f3f4f6; padding:10px; font-size:11px;"></pre>
        </div>
      </div>

      <div class="card" style="margin-top:16px">
        <div class="muted" style="margin-bottom:6px">Recent</div>
        <div style="overflow:auto">
          <table class="table">
            <thead>
              <tr><th>Time</th><th>Src ➜ Dst</th><th>Proto/Port</th><th>Score</th><th>Pred</th></tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
        <div id="health" class="muted" style="font-size:12px; margin-top:8px"></div>
      </div>
    </div>

    <script>
      const portsMC  = new MicroChart('portsChart');
      const scoresMC = new MicroChart('scoresChart');
      const protoMC  = new MicroChart('protoChart');
      const rulesMC  = new MicroChart('rulesChart', {type:'pie'});

      let flaggedFtpSrc  = new Set();
      let flaggedScanSrc = new Set();
      let flaggedDosPort = new Set();

      function nfmt(x){ return Number(x||0).toLocaleString(); }
      function pct(x){ return (100*Number(x||0)).toFixed(2) + '%'; }
      function tfmt(s){
        if(!s) return '—';
        if(typeof s === 'number') return new Date(s*1000).toLocaleString();
        const d = new Date(s);
        return isNaN(d.getTime()) ? s : d.toLocaleString();
      }
      function pill(pred){
        return Number(pred)===1 ? '<span class="pill bad">ALERT</span>' : '<span class="pill ok">ok</span>';
      }

      async function refreshSummary(){
        const [sum, health] = await Promise.all([
          fetch('/api/summary').then(r=>r.json()),
          fetch('/healthz').then(r=>r.json())
        ]);

        document.getElementById('total').textContent  = nfmt(sum.total);
        document.getElementById('alerts').textContent = nfmt(sum.alerts);
        document.getElementById('rate').textContent   = pct(sum.alert_rate);
        document.getElementById('last').textContent   = tfmt(sum.last_ts);

        const ports = sum.top_resp_ports || [];
        portsMC.set(ports.map(x=>x.port), ports.map(x=>x.count));

        const hist  = sum.scores_hist || [];
        scoresMC.set(hist.map(x=>x.bin), hist.map(x=>x.count));

        const proto = sum.by_proto || [];
        protoMC.set(proto.map(x=>x.proto), proto.map(x=>x.count));

        // rules pie + list + flagged sets
        flaggedFtpSrc  = new Set();
        flaggedScanSrc = new Set();
        flaggedDosPort = new Set();
        const rules = sum.rules || [];
        const list = document.getElementById('rulesList');
        list.innerHTML = '';
        rules.forEach(r=>{
          if(r.rule === 'ftp-attack' && r.src) flaggedFtpSrc.add(r.src);
          if(r.rule === 'port-scan' && r.src)  flaggedScanSrc.add(r.src);
          if(r.rule === 'dos-like' && r.port!=null) flaggedDosPort.add(String(r.port));
          const li = document.createElement('li');
          li.textContent = JSON.stringify(r);
          list.appendChild(li);
        });

        const rulesPie = sum.rules_pie || [];
        rulesMC.set(rulesPie.map(x=>x.rule), rulesPie.map(x=>x.count));

        const tb = document.getElementById('tbody');
        tb.innerHTML = '';
        (sum.recent || []).forEach(r => {
          const proto = r.Protocol || r.proto || '?';
          const dport = r.DestinationPort ?? r.dst_port ?? r.port ?? '?';
          const score = (r.score!=null) ? Number(r.score).toFixed(4) : '-';
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${tfmt(r.Timestamp ?? r.ts ?? '')}</td>
            <td>${r.SrcIP ?? r.src_ip ?? r.src ?? '?'} ➜ ${r.DstIP ?? r.dst_ip ?? r.dst ?? '?'}</td>
            <td>${proto}/${dport}</td>
            <td>${score}</td>
            <td>${pill(r.pred)}</td>
          `;
          tb.appendChild(tr);
        });

        document.getElementById('health').textContent =
          'alerts.jsonl: ' + (health.alerts_path || '?') +
          ' | refresh: ' + (health.refresh_sec ?? 2) + 's | ok: ' + health.ok;
      }

      async function loadTopAttackers(){
        try{
          const data = await fetch('/api/top_attackers').then(r=>r.json());
          const tb = document.getElementById('topAttackers');
          tb.innerHTML = '';
          data.forEach(x=>{
            const tr = document.createElement('tr');
            let cls = '';
            if(flaggedFtpSrc.has(x.ip)) cls = 'flag-ftp';
            else if(flaggedScanSrc.has(x.ip)) cls = 'flag-scan';
            tr.innerHTML = `<td class="${cls}">${x.ip}</td><td>${x.count}</td>`;
            tb.appendChild(tr);
          });
        }catch(e){ console.error('top_attackers', e); }
      }

      async function loadTopPorts(){
        try{
          const data = await fetch('/api/top_attack_ports').then(r=>r.json());
          const tb = document.getElementById('topPorts');
          tb.innerHTML = '';
          data.forEach(x=>{
            const pStr = String(x.port);
            const cls = flaggedDosPort.has(pStr) ? 'flag-dos' : '';
            const tr = document.createElement('tr');
            tr.innerHTML = `<td class="${cls}">${x.port}</td><td>${x.count}</td>`;
            tb.appendChild(tr);
          });
        }catch(e){ console.error('top_attack_ports', e); }
      }

      async function loadAll(){
        try{
          const data = await fetch('/api/show_all?limit=2000').then(r=>r.json());
          document.getElementById('allData').textContent = JSON.stringify(data, null, 2);
        }catch(e){ console.error('show_all', e); }
      }

      async function loadHeatmap(){
        try{
          const data = await fetch('/api/heatmap').then(r=>r.json());
          const canvas = document.getElementById('heatmap');
          const ctx = canvas.getContext('2d');
          const ips = data.ips || [];
          const ports = data.ports || [];
          const matrix = data.matrix || [];
          const w = canvas.width, h = canvas.height;
          ctx.clearRect(0,0,w,h);
          if(!ips.length || !ports.length) return;
          const rows = ips.length, cols = ports.length;
          const cellW = w / (cols+1);
          const cellH = h / (rows+1);

          // find max
          let maxV = 0;
          matrix.forEach(row => row.forEach(v=>{ if(v>maxV) maxV=v; }));
          if(maxV === 0) maxV = 1;

          ctx.font = '10px system-ui';

          // draw headers
          ctx.fillStyle = '#0f172a';
          ports.forEach((p,j)=>{
            ctx.fillText(String(p), (j+1)*cellW+2, 10);
          });
          ips.forEach((ip,i)=>{
            ctx.fillText(String(ip), 2, (i+2)*cellH-4);
          });

          // draw cells
          for(let i=0;i<rows;i++){
            for(let j=0;j<cols;j++){
              const v = matrix[i][j] || 0;
              const intensity = v/maxV;
              const col = `rgba(239,68,68,${0.15 + 0.85*intensity})`;
              ctx.fillStyle = col;
              const x = (j+1)*cellW;
              const y = (i+1)*cellH;
              ctx.fillRect(x+1, y+1, cellW-2, cellH-2);
              if(v>0){
                ctx.fillStyle = '#111827';
                ctx.fillText(String(v), x+cellW/2-6, y+cellH/2+3);
              }
            }
          }
        }catch(e){ console.error('heatmap', e); }
      }

      document.getElementById('btnShowAll').addEventListener('click', loadAll);

      async function refreshAll(){
        await refreshSummary();
        await Promise.all([
          loadTopAttackers(),
          loadTopPorts(),
          loadHeatmap()
        ]);
      }

      refreshAll();
      setInterval(refreshAll, 2000);
    </script>
  </body>
</html>
